<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="resets.css" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap"
      rel="stylesheet"
    />
    <title>Pricing component</title>
    <script defer src="index.js"></script>
  </head>
  <body>
    <div class="background-container">
      <h3 class="heading-1">Our Pricing</h3>
      <!--The below container holds three inline elements, three span and one label element-->
      <div class="annual-monthy-container">
        <span>Annually</span>
        <!--This label is for toggel button-->
        <label class="switch">
          <input type="checkbox" id="toggler"/>
          <span class="slider round" ></span>
        </label>
        <span>Monthly</span>
      </div>
      <!--ANNUAL CONTAINER-->
      <!--Basic Plan-->
      <div class="plans-container" id="annualContainer">
        <ul class="prices-container">
          <li>Basic</li>
          <li class="list-container">
           <span class="dollar-size">$</span><span id="basicPlanPrice">199.99</span>
          </li>          <hr />
          <li>500 GB Storage</li>
          <hr />
          <li>2 Users Allowed</li>
          <hr />
          <li>Send up to 3 GB</li>
          <hr />
          <button class="button-plans">LEARN MORE</button>
        </ul>
        <!--Professional Plan-->
        <ul class="prices-container">
          <li>Professional</li>
          <li class="list-container" >
            <span class="dollar-size">$</span><span id="professionalPlanPrice">249.99</span>
          </li> 
          <hr />
          <li>1 TB Storage</li>
          <hr />
          <li>5 Users Allowed</li>

          <hr />
          <li>Send up to 10 GB</li>
          <hr />
          <button class="button-plans">LEARN MORE</button>
        </ul>
        <!--Master Plan-->
        <ul class="prices-container">
          <li>Master</li>
          <li class="list-container">
            <span class="dollar-size">$</span><span id="masterPlanPrice">399.99</span>
          </li>
          <hr />
          <li>2 TB Storage</li>
          <hr />
          <li>10 Users Allowed</li>
          <hr />
          <li>Send up to 20 GB</li>
          <hr />
          <button class="button-plans">LEARN MORE</button>
        </ul>
      </div>
    </div>
  </body>
</html>
